{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7268/",
    "Audience": "https://localhost:7268",
    "Key": "T4wVscieLLuk5h5eDayrUyICaHLXaXOzlPprQY30nAa8CQpn8l2pIc2uTtlXYqKmal36ixyZR3k8YUzDEzYvWbn7OGUa9AxMwqbyyekHTRh2pFd4dZmCxExTnTwt7g5noVlKWYItmnMQkyZ9BtYO8zeQ61PfyjHx2c1lieAupBx0HcQLXTunufWWwHLuFTygkqXeD1NN3hfLoroSY0FWQ46yFIJQqZ5qdptimo07LwhEImWuxqqdOULyyTFmJbyvh0Ai0cRF7JxQssMOy4r5tOrcQRARgMjp2x4Lnsd8zWCDFWU0ClYdtlTk4AobJiGgcw3X4ePZtAOCHiqUiXrt7D9MVJJGhuKU6GJNSrUXpdrQaHjWI1sXj6G2LIWjLPClZOOqnqdY6nc7LFuANFkKFegrwNXWto0xFjlnGlh0agKu1vHyJ7CkMnTxnNnsQihWxyIS7A6ofwnkp2Q8KmB8ICCiO86BN4qrxfeLSu1DZy85rgfvbo9alzUjdIL4GiglFXujhKpAa1jrYXGAONLRrbPFQRxgV8wFmes4Jhh6lG9rLCHIvNotmFpUhTMKAQfo3856xTV34icvSFGBArfbpVAg1EIROQ6dPhMP2Y5EYsfghvjlXuaYvkekFmG2TS7B",
    "TokenValidityMins": 30
  },




  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ChatryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
